# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b1127f2665d1426034a8747704ad6f2a33b8f8ad9b0d996a3548064f0f5d9bbb7993ed922fdc3145528a0b55938ffe5dc540311e211287ca02f296202f69b4b

test:
  secret_key_base: 6e1bf6187035c44d1815b9c240dff72cdc9229257d578c19b26fd22cad27f712f419066811f790693a81b2307ce53ffd3bb99e2a70c0c4e7288368603b2ff97e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
